<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FyP</title>

	<meta charset="utf-8">

   <!-- Connecting to CSS file -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- Google Font Link/Connector -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">

    <!-- Font Awesome Icon Link/Connector -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">

</head>
<body>


<div class="container">
	
	<!-- Top Navigation -->
	<div class="btn-group" style="width:100%;">
		
		<button style="width:25%;">
			<span class="material-icons">live_tv</span>
		</button>

		<button style="width:25%;">
			<a href="#">Following</a>
		</button>

       <button style="width:25%;">
			<a href="#"><b>For You</b></a>
		</button>

        <button style="width:25%;">
			<span class="material-icons">search</span>
		</button>


	</div>

	<!-- User Interaction Section -->
	<div class="btn-vertical-group">
		
		<ul style="list-style-type: none;float: right;padding-right: 0em;padding-top: 4em;">
			<li><br><img src="images/image1.jpg" class="profile-pic"></li>
			<li><br><span class="material-icons" style="color: red;">favorite</span></br>346</li>
			<li><br><span class="material-icons">insert_comment</span></br>10</li>
			<li><br><span class="material-icons" style="transform: scaleX(-1);">reply</span></br>Share</li>
		</ul>


		<video id="background-video" controls="controls" preload="true" autoplay="true" loop="loop" muted="muted" volume="50">
			<source src="videos/exercise.mp4"  type="video/mp4">
		</video>


		<!-- About Video Section -->
	<button style="border-top: none;">
		<span class="chat-names">
			<p><b>@Username displayed here</b></p>
			<p><b>@The Caption displayed here</b></p>
			<p><span class="material-icons">music_note</span>@Music is displayed here</p>
		</span>
	</button>

	</div>



	<!-- Bottom Navigation --->
	<div class="btn-group" style="width:100%;background-color: black;">
		<button style="width:20%">
			<span class="material-icons">other_houses</span></br>Home
		</button>
		<button style="width:20%">
			<a href="#"><span class="material-icons">diversity_3</a></br>Friends</span>
		</button>
		<button style="width:20%">
			<a href="#"><span class="material-icons">add_to_photos</a></br></span>
		</button>
		<button style="width:20%">
			<a href="#"><span class="material-icons">message</a></br>Inbox</span>
		</button>
		<button style="width:20%">
			<a href="#"><span class="material-icons">person</a></br>Profile</span>
		</button>
		
	</div>



</div>



</body>
</html>