<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Index</title>

	<meta charset="utf-8">

	<!-- Redirect the page after 5 seconds 
	<meta http-equiv='refresh' content="5;URL=fyp.html">-->

   <!-- Connecting to CSS file -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- Google Font Link/Connector -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">

    <!-- Font Awesome Icon Link/Connector -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">

</head>
<body bgcolor="black">


<div class="container">
	
	<div style="text-align: center;">
		<img src="images/logo.png" style="width:150px;height: 150px;margin-top: 15em;"">
	</div>

</div>




</body>
</html>